spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/turingbank
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true

#HEROKU#
#spring.datasource.url=${DATABASE_URL}
#spring.thymeleaf.cache=true

#spring-boot-starter-mail properties
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=turingbank@gmail.com
#spring.mail.password=Turingb@nk123
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.ssl.enable=false
#spring.mail.test-connection=true